Dwarka-Sec-21 0,
Dwarka-Sec-8 10,
Dwarka-Sec-9 20,
Dwarka-Sec-10 30,
Dwarka-Sec-11 40,
Dwarka-Sec-12 50,
Dwarka-Sec-13 60,
Dwarka-Sec-14 70,
Dwarka 80,
Dwarka-Mor 90,
Nawada 100,
Uttam-Nagar-West 110,
Uttam-Nagar-East 120,
Janakpuri-West 130,
Janakpuri-East 140,
Tilak-Nagar 150,
Subhash-Nagar 160,
Tagore-Garden 170,
Rajouri-Garden 180,
Ramesh-Nagar 190,
Moti-Nagar 200,
Kirti-Nagar 210,
Shadipur 220,
Patel-Nagar 230,
Rajendra-Place 240,
Karol-Bagh 250,
Jhandewalan 260,
Ramakrishna-Ashram-Marg 270,
Rajiv-Chowk 280,
Barakhamba-Road 290,
Mandi-House 300,
Pragati-Maidan 310,
Indraprastha 320,
Yamuna-Bank 330,
Akshardham 340,
Mayur-Vihar-I 350,
Mayur-Vihar-Ext 360,
New-Ashok-Nagar 370,
Noida-Sec-15 380,
Noida-Sec-16 390,
Noida-Sec-18 400,
Botanical-Garden 410,
Golf-Course 420,
Noida-City-Centre 430,
