Kashmere-Gate 0,
Lal-Qila 10,
Jama-Masjid 20,
Delhi-Gate 30,
ITO 40,
Mandi-House 50,
Janpath 60,
Khan-Market 70,
Jor-Bagh 80,
Race-Course 90,
Udyog-Bhawan 100,
Central-Secretariat 110,
Kasturba-Gandhi-Marg 120,
Jawaharlal-Nehru-Stadium 130,
Jangpura 140,
Lajpat-Nagar 150,
Moolchand 160,
Kailash-Colony 170,
Nehru-Place 180,
Kalkaji-Mandir 190,
Govind-Puri 200,
Harkesh-Nagar-Okhla 210,
Jasola-Vihar-Shaheen-Bagh 220,
Sarita-Vihar 230,
Mohan-Estate 240,
Tughlakabad 250,
Badarpur-Border 260,
Sarai 270,
NHPC-Chowk 280,
Mewala-Maharajpur 290,
Sector-28 300,
Badkal-Mor 310,
Old-Faridabad 320,
Neelam-Chowk-Ajronda 330,
Bata-Chowk 340,
Escorts-Mujesar 350,
Sant-Surdas-Sihi 360,
Raja-Nahar-Singh 370,
