Samaypur-Badli 0,
Rohini-Sector-18-19 4,
Haiderpur-Badli-Mor 8,
Jahangirpuri 12,
Adarsh-Nagar 16,
Azadpur 20,
Model-Town 24,
GTB-Nagar 28,
Vishwa-Vidyalaya 32,
Vidhan-Sabha 36,
Civil-Lines 40,
Kashmere-Gate 44,
Chandni-Chowk 48,
Chawri-Bazar 52,
New-Delhi 56,
Rajiv-Chowk 60,
Patel-Chowk 64,
Central-Secretariat 68,
Udyog-Bhawan 72,
Lok-Kalyan-Marg 76,
Jor-Bagh 80,
Dilli-Haat-INA 84,
AIIMS 88,
Green-Park 92,
Hauz-Khas 96,
Malviya-Nagar 100,
Saket 104,
Qutab-Minar 108,
Chhatarpur 112,
Sultanpur 116,
Ghitorni 120,
Arjan-Garh 124,
Guru-Dronacharya 128,
Sikanderpur 132,
MG-Road 136,
IFFCO-Chowk 140,
HUDA-City-Centre 144,
Sector-45 148,
Cyber-Park 152,
Sector-46 156,
Sector-47 160,
Sector-48 164,
Technology-Park 168,
Udyog-Vihar-6 172,
Sector-10 176,
Sector-37 180,
Basai 184,
Sector-9 188,
Sector-7 192,
Sector-4 196,
Sector-5 200,
Ashok-Vihar 204,
Sector-3 208,
Krishna-Chowk 212,
Palam-Vihar-Extension 216,
Palam-Vihar 220,
Sector-23A 224,
Sector-23 228,
Sector-22 232,
Udyog-Vihar-Phase-4 236,
Udyog-Vihar-Phase-5 240,
Moulsari-Avenue 244,
